
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                           .---------.                                                                                                                                                          
                                                                                                                    .=P&&&@@@@@@@@@@@&&?OOp-                                                                                                                                                    
                                                                                                              .=oP&@@@@@@@@@@@@@@@@@@@@@@@@?Po-                                                                                                                                                 
                                                                                                          .-p&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?pp=.                                                                                                                                             
                                                                                                   =?&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo-                                                                                                                                           
                                                                                              .oP?@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@&P-                                                                                                                                         
                                                                                           .p@@@@@@@@@@@@@@@@@@@@?p--.         .--=oP&@@@@@@@@@@@@@@@@?p-                                                                                                                                       
                                                                                        .p@@@@@@@@@@@@@@@@@@Op-.                     -oO?@@@@@@@@@@@@@@@O-                                                                                                                                      
                                                                                    .=P@@@@@@@@@@@@@@@@&Oo-                             -pO&@@@@@@@@@@@@@?Oo.                                                                                                                                   
                                                                                  =?@@@@@@@@@@@P-----.                                     -p&@@@@@@@@@@@@@?=.                                                                                                                                  
                                                                              .o?@@@@@@@@@@Po.                                               .=O?@@@@@@@@@@@@?=                                                                                                                                 
                                                                           .p&@@@@@@@@@@O-                                                     .-P&@@@@@@@@@@@P.                                                                                                                                
                                                                         =@@@@@@@@@@@O-                                                          .p@@@@@@@@@@@&-                                                                                                                                
                                                                       =@@@@@@@@@&o.                                                              .-o&@@@@@@@@@P.                                                                                                                               
                                                                    .?@@@@@@@@&o.                                                                   .oO@@@@@@@@&o                                                                                                                               
                                                                  =&@@@@@@@O=.                                                                        .?@@@@@@@@O.                                                                                                                              
                                                                =@@@@@@@?-                                                                             -&@@@@@@@@o.                                                                                                                             
                                                              p@@@@@@@&-                                                                               .P@@@@@@@@?-                                                                                                                             
                                                           .p@@@@@@@o.                                                                                  -?@@@@@@@@p.                                                                                                                            
                                                          P@@@@@@&=                                                                                      o@@@@@@@@O.                                                                                                                            
                                                        p@@@@@@?.                                                                                        .O@@@@@@@?=                                                                                                                            
                                                      =@@@@@@?.                                                                                           =&@@@@@@@p                                                                                                                            
                                                    .@@@@@@O.                                                                                             .P@@@@@@@=                                                                                                                            
                                                  .?@@@@@?.              .--.                                                       =OO-                   o@@@@@@@p.                                                                                                                           
                                                 P@@@@@?.              .?@@O.                                                     -@@@@.                   =&@@@@@@O.                                                                                                                           
                                               =@@@@@@.               =@@@@=                                                     p@@@@=                    -&@@@@@@?.                                                                                                                           
                                             -@@@@@@o                P@@@@=                                                     o@@@@-                     .?@@@@@@?.                                                                                                                           
                                            P@@@@@p                 =@@@&.                                                     .O@@p.                      .P@@@@@@O.                                                                                                                           
                                          .@@@@@?.                  o??=                                                                                    p@@@@@@o                                                                                                                            
                                         p@@@@@-                                                                                                            o@@@@@@-                                                                                                                            
                                       .@@@@@?                                                                                                              o@@@@@&.                                                                                                                            
                                      p@@@@@-                                                                                                               O@@@@@?.                                                                                                                            
                                     O@@@@O                                                                                                                .&@@@@@P                                                                                                                             
                                    &@@@@p                                                                                                                 -@@@@@@-                                                                                                                             
                                   &@@@@-                                                                                                                  =@@@@@p                                                                                                                              
                                  &@@@@=                                                                                                                   P@@@@?                                                                                                                               
                                 O@@@@p                                                                                                                   -@@@@@.                                                                                                                               
                                P@@@@O                                                                                                                   .&@@@@o                                                                                                                                
                               o@@@@@.                                                                                                                   O@@@@o                                                                                                                                 
                              .@@@@@o                                                                                                                   P@@@@p                                                                                                                                  
                              O@@@@P                                                                                                                   p@@@@O                                                                                                                                   
                             o@@@@O                                                                                                                   o@@@@O                                                                                                                                    
                            =@@@@&                                                                                                                   o@@@@O                                                                                                                                     
                           -@@@@@.             ==.                                                                                                  o@@@@O                                                                                                                                      
                          .@@@@@-            O@@&.                                                                            .oP=                 o@@@@O                                                                                                                                       
                          &@@@@=           =@@@@P                                                                            O@@@o                o@@@@O                                                                                                                                        
                         ?@@@@o           o@@@@?                                                                           =@@@@&                o@@@@O                                                                                                                                         
                        O@@@@o           =@@@@@.                                                                         .&@@@@&                p@@@@O                                                                                                                                          
                       P@@@@p           .@@@@@P                                                                         P@@@@@P                P@@@@p                                                                                                                                           
                      p@@@@O            ?@@@@O                                                                        =@@@@@@-                O@@@@o                                                                                                                                            
                     o@@@@O            o@@@@@.                                                                      .@@@@@@o                 ?@@@@=                                                                                                                                             
                    =@@@@&            -@@@@@P                                                                     =&@@@@@P                  &@@@@-                                                                                                                                              
                   -@@@@&             P@@@@@o                                                                   .&@@@@@&.                 .@@@@@.                                                                                                                                               
                  .@@@@@.            .@@@@@O                                                                   O@@@@@@-                  -@@@@&                                                                                                                                                 
                  @@@@@-             P@@@@&.                                                                 p@@@@@@o                   p@@@@?                                                                                                                                                  
                 &@@@@=             -@@@@@P                                                                =@@@@@@p                   .&@@@@P                                                                                                                                                   
                O@@@@o              ?@@@@@.                                                              -@@@@@@?.                   -@@@@@-                                                                                                                                                    
               O@@@@o              =@@@@@&-                                                            -@@@@@@?.                    o@@@@?                                                                                                                                                      
              O@@@@p               O@@@@@&.                                                          .?@@@@@?.                     P@@@@P                                                                                                                                                       
             p@@@@?               -@@@@@@O.                                                        .&@@@@@@-                      ?@@@@p                                                                                                                                                        
            -@@@@@.               o@@@@@@p                                                       -?@@@@@@o                      .@@@@@-                                                                                                                                                         
           .@@@@@=                p@@@@@@-                                                     .?@@@@@@o                       o@@@@&                                                                                                                                                           
           ?@@@@P                .O@@@@@@=                                                   .O@@@@@@p.                       ?@@@@P                                                                                                                                                            
          o@@@@&                  P@@@@@@=                                                 -&@@@@@@o                        .@@@@@o                                                                                                                                                             
         .@@@@@.                 .&@@@@@@=                                               =&@@@@@@O                         o@@@@&.                                                                                                                                                              
         &@@@@o                  -&@@@@@@p                                             o@@@@@@@O.                         P@@@@O                                                                                                                                                                
        P@@@@&.                  -@@@@@@@P.                                         .O@@@@@@@P.                         .@@@@@o                                                                                                                                                                 
       =@@@@@=                   -@@@@@@@&o.                                     .P&@@@@@@@=                           =@@@@@.                                                                                                                                                                  
      .?@@@@O                    =&@@@@@@@&=.                                 .o?@@@@@@@&-                           .&@@@@O                                                                                                                                                                    
      o@@@@@-                    .&@@@@@@@@@?o.                           -pO@@@@@@@@@?.                            o@@@@@o                                                                                                                                                                     
     .@@@@@?                     .P@@@@@@@@@@@OOp-               =ooPOOO&@@@@@@@@@@@p.                            .&@@@@?.                                                                                                                                                                      
     P@@@@@p                      -?@@@@@@@@@@@@@@&&&&&&?OOOOOO&@@@@@@@@@@@@@@@@@&-                             .O@@@@@=                                                                                                                                                                        
    -@@@@@@-                       =&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.                              P@@@@@?                                                                                                                                                                          
    o@@@@@?.                       .p?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Op.                               o@@@@@@-                                                                                                                                                                           
    P@@@@@&.                          =O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&o=                                 -@@@@@@o                                                                                                                                                                             
   .&@@@@@&-                           .=op?@@@@@@@@@@@@@@@@@&OPpoooo-                                   -&@@@@@P                                                                                                                                                                               
   o@@@@@@&.                               .-------oooooooo-.                                          -&@@@@@O.                                                                                                                                                                                
   p@@@@@@?.                                                                                        .o&@@@@@&.                                                                                                                                                                                  
   =@@@@@@&=                                                                                      -?@@@@@@@-                                                                                                                                                                                    
   =@@@@@@@o                                                                                    -&@@@@@@@-                                                                                                                                                                                      
   p@@@@@@@P.                                                                                 =@@@@@@@@-                                                                                                                                                                                        
   o@@@@@@@?.                                                                              .P@@@@@@@?-                                                                                                                                                                                          
   .?@@@@@@&o                                                                            =&@@@@@@@=                                                                                                                                                                                             
   .O@@@@@@@O-                                                                        -?@@@@@@@@-                                                                                                                                                                                               
    p@@@@@@@@P-                                                                   .o?@@@@@@@@?-                                                                                                                                                                                                 
    =@@@@@@@@@?o.                                                              .p&@@@@@@@@@p.                                                                                                                                                                                                   
    -?@@@@@@@@@&=                                                          .oO@@@@@@@@@@?-                                                                                                                                                                                                      
     o@@@@@@@@@@O-                                                      oO@@@@@@@@@@@&o.                                                                                                                                                                                                        
     .P@@@@@@@@@@&P-                                                -p?@@@@@@@@@@@&o.                                                                                                                                                                                                           
      .p&@@@@@@@@@@O=                                         .-pO&@@@@@@@@@@@@O=.                                                                                                                                                                                                              
        =?@@@@@@@@@@?o.                                   .oO@@@@@@@@@@@@@@@P-                                                                                                                                                                                                                  
        .p@@@@@@@@@@@@&Po.                         .-pO?@@@@@@@@@@@@@@@@P=.                                                                                                                                                                                                                     
         .o?@@@@@@@@@@@@@Oo--.            ...-=oP?@@@@@@@@@@@@@@@@@@&P-                                                                                                                                                                                                                         
           .p&@@@@@@@@@@@@@@@?poooooopO&@@@@@@@@@@@@@@@@@@@@@@@@?p-                                                                                                                                                                                                                             
            .o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?p=.                                                                                                                                                                                                                                 
             .=O&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P=.                                                                                                                                                                                                                                      
                .oP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?p=-.                                                                                                                                                                                                                                           
                  .oP&&@@@@@@@@@@@@@@@&&&&?Po-.                                                                                                                                                                                                                                                 
                       =POOOOOOOOP=.                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@