
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                       .oPOO?&&&&&&&&&?OPpoo=.                                                                                                                                  
                                                                                                                                  .-oPO@@@@@@@@@@@@@@@@@@@@@@&P=.                                                                                                                               
                                                                                                                                =O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P-.                                                                                                                           
                                                                                                                        .pOOOOO&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?p-                                                                                                                        
                                                                                                                     -oP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Po.                                                                                                                    
                                                                                                                   =?@@@@@@@@@@@@@@@@@@@@Oooo---------oopPO?@@@@@@@@@@@@@@@@O=.                                                                                                                 
                                                                                                                 -O@@@@@@@@@@@@@@@@@&Opo.                   -oO&@@@@@@@@@@@@@@@P-                                                                                                               
                                                                                                              .oO@@@@@@@@@@@@@@@@&Oo                            .oO@@@@@@@@@@@@@@O=-.                                                                                                           
                                                                                                            .P@@@@@@@@@@@?oooooo-.                                  -p?@@@@@@@@@@@@@&=                                                                                                          
                                                                                                          .p@@@@@@@@@@&Po.                                             .oP&@@@@@@@@@@@?P=.                                                                                                      
                                                                                                        =O@@@@@@@@@@&o.                                                   .=O@@@@@@@@@@@@?.                                                                                                     
                                                                                                      -?@@@@@@@@@@&p.                                                        .p@@@@@@@@@@@@p                                                                                                    
                                                                                                     =&@@@@@@@@@P=.                                                            .pO&@@@@@@@@@O.                                                                                                  
                                                                                                   .?@@@@@@@@@O-                                                                  .p&@@@@@@@@@p.                                                                                                
                                                                                                  =&@@@@@@@@P-                                                                       -p@@@@@@@@?-                                                                                               
                                                                                                 =@@@@@@@@o.                                                                           =O@@@@@@@@P.                                                                                             
                                                                                                p@@@@@@@&-                                                                              .p@@@@@@@@&=                                                                                            
                                                                                              .p@@@@@@@o.                                                                                 .P@@@@@@@@O.                                                                                          
                                                                                              P@@@@@@&=                                                                                     =&@@@@@@@&=                                                                                         
                                                                                             p@@@@@@?.                                                                                       .p@@@@@@@@o                                                                                        
                                                                                            =@@@@@@?.                                                                                          -?@@@@@@@?-                                                                                      
                                                                                           .@@@@@@O.                                                                                            .p@@@@@@@?.                                                                                     
                                                                                          .?@@@@@?.               ..                                                        .pp.                  -?@@@@@@?.                                                                                    
                                                                                          P@@@@@?.              .p@@o                                                      .&@@&.                  .?@@@@@@&-                                                                                   
                                                                                         =@@@@@@.               =@@@@-                                                     p@@@@=                   .p@@@@@@@=                                                                                  
                                                                                        -@@@@@@o                P@@@@=                                                     p@@@@=                     p@@@@@@@o                                                                                 
                                                                                        P@@@@@p                 =@@@@-                                                     .&@@?.                      =@@@@@@@=                                                                                
                                                                                       .@@@@@?.                  o??=                                                       .==.                        -&@@@@@@-                                                                               
                                                                                       p@@@@@-                                                                                                           .?@@@@@?.                                                                              
                                                                                      .@@@@@?                                                                                                             .?@@@@@P                                                                              
                                                                                      p@@@@@-                                                                                                              .&@@@@@o                                                                             
                                                                                      O@@@@O                                                                                                                =@@@@@@=                                                                            
                                                                                      &@@@@p                                                                                                                 p@@@@@&.                                                                           
                                                                                      &@@@@-                                                                                                                 .O@@@@@=                                                                           
                                                                                      &@@@@=                                                                                                                  .&@@@@P                                                                           
                                                                                      O@@@@p                                                                                                                   o@@@@&.                                                                          
                                                                                      P@@@@O                                                                                                                   .@@@@@=                                                                          
                                                                                      o@@@@@.                                                                                                                   ?@@@@o                                                                          
                                                                                      .@@@@@o                                                                                                                   O@@@@o                                                                          
                                                                                       O@@@@P                                                                                                                   P@@@@P                                                                          
                                                                                       o@@@@O                                                                                                                   o@@@@O                                                                          
                                                                                       =@@@@&                                                                                                                   o@@@@O                                                                          
                                                                                       -@@@@@.             ==.                                                                                                  o@@@@O                                                                          
                                                                                       .@@@@@-            O@@&.                                                                             -o.                 o@@@@O                                                                          
                                                                                        &@@@@=           =@@@@P                                                                            p@@@=                o@@@@O                                                                          
                                                                                        ?@@@@o           o@@@@?                                                                           .@@@@?                o@@@@O                                                                          
                                                                                        O@@@@o           =@@@@@.                                                                         .?@@@@&                o@@@@O                                                                          
                                                                                        P@@@@p           .@@@@@P                                                                         o@@@@@O                p@@@@P                                                                          
                                                                                        p@@@@O            ?@@@@O                                                                        -@@@@@@=                O@@@@p                                                                          
                                                                                        o@@@@O            o@@@@@.                                                                      .&@@@@@P                 ?@@@@o                                                                          
                                                                                        =@@@@&            -@@@@@P                                                                     .O@@@@@?                  &@@@@=                                                                          
                                                                                        -@@@@&             P@@@@@o                                                                    ?@@@@@@-                 .@@@@@.                                                                          
                                                                                        .@@@@@.            .@@@@@O                                                                   p@@@@@@o                  -@@@@@                                                                           
                                                                                         @@@@@-             P@@@@&.                                                                 =@@@@@@P                   o@@@@?                                                                           
                                                                                         &@@@@=             -@@@@@P                                                                -@@@@@@O.                   &@@@@O                                                                           
                                                                                         O@@@@o              ?@@@@@.                                                              .&@@@@@@-                   -@@@@@=                                                                           
                                                                                         O@@@@o              =@@@@@&-                                                            .?@@@@@@-                    o@@@@&                                                                            
                                                                                         O@@@@p               O@@@@@&.                                                          .O@@@@@&-                     p@@@@P                                                                            
                                                                                         p@@@@?               -@@@@@@O.                                                        .O@@@@@@=                      O@@@@p                                                                            
                                                                                         -@@@@@.               o@@@@@@p                                                       .P@@@@@@P                      .@@@@@=                                                                            
                                                                                         .@@@@@=                p@@@@@@-                                                      P@@@@@@P                       =@@@@@.                                                                            
                                                                                          ?@@@@P                .O@@@@@@=                                                    o@@@@@@?.                       P@@@@O                                                                             
                                                                                          o@@@@&                  P@@@@@@=                                                 .O@@@@@@P                        .@@@@@o                                                                             
                                                                                          .@@@@@.                 .&@@@@@@=                                               .?@@@@@@?.                        =@@@@@.                                                                             
                                                                                           &@@@@o                  -&@@@@@@p                                             -&@@@@@@&-                         p@@@@O                                                                              
                                                                                           P@@@@&.                  -@@@@@@@P.                                          p@@@@@@@?.                          &@@@@p                                                                              
                                                                                           =@@@@@=                   -@@@@@@@&o.                                      =O@@@@@@@P.                          -@@@@@-                                                                              
                                                                                           .?@@@@O                    =&@@@@@@@&=.                                  .p@@@@@@@@o                           .?@@@@?                                                                               
                                                                                            o@@@@@-                    .&@@@@@@@@@?o.                            -o?@@@@@@@@@-                            =@@@@@p                                                                               
                                                                                            .@@@@@?                     .P@@@@@@@@@@@OOp-               =ooPOOOO&@@@@@@@@@@?-                             ?@@@@@.                                                                               
                                                                                             P@@@@@p                      -?@@@@@@@@@@@@@@&&&&&&?OOOOOO&@@@@@@@@@@@@@@@@@@p.                             p@@@@@o                                                                                
                                                                                             -@@@@@@-                       =&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?-                              =@@@@@&.                                                                                
                                                                                              o@@@@@?.                       .p?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O=                               -@@@@@@o                                                                                 
                                                                                               P@@@@@&.                          =O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Op.                                .&@@@@@O                                                                                  
                                                                                               .&@@@@@&-                           .=op?@@@@@@@@@@@@@@@@@&OPpoooo-                                   .?@@@@@?.                                                                                  
                                                                                                o@@@@@@&.                               .-------oooooooo-.                                          .?@@@@@&.                                                                                   
                                                                                                 p@@@@@@?.                                                                                         .?@@@@@@-                                                                                    
                                                                                                  =@@@@@@&=                                                                                      .P@@@@@@@o                                                                                     
                                                                                                   =@@@@@@@o                                                                                    .?@@@@@@@o                                                                                      
                                                                                                    p@@@@@@@P.                                                                                 -?@@@@@@@o                                                                                       
                                                                                                     o@@@@@@@?.                                                                               o@@@@@@@@o                                                                                        
                                                                                                      .?@@@@@@&o                                                                            .O@@@@@@@P.                                                                                         
                                                                                                       .O@@@@@@@O-                                                                        .p@@@@@@@@o                                                                                           
                                                                                                         p@@@@@@@@P-                                                                    .p@@@@@@@@@=                                                                                            
                                                                                                          =@@@@@@@@@?o.                                                               -O@@@@@@@@@O.                                                                                             
                                                                                                           -?@@@@@@@@@&=                                                           .p?@@@@@@@@@@o                                                                                               
                                                                                                             o@@@@@@@@@@O-                                                      .p?@@@@@@@@@@@P.                                                                                                
                                                                                                              .P@@@@@@@@@@&P-                                                -p?@@@@@@@@@@@@O-                                                                                                  
                                                                                                                .p&@@@@@@@@@@O=                                         .-pO&@@@@@@@@@@@@@P-                                                                                                    
                                                                                                                   =?@@@@@@@@@@?o.                                   .oO@@@@@@@@@@@@@@@?o.                                                                                                      
                                                                                                                    .p@@@@@@@@@@@@&Po.                         .-pO?@@@@@@@@@@@@@@@@&P-                                                                                                         
                                                                                                                      .o?@@@@@@@@@@@@@Oo--.            ...-=op?@@@@@@@@@@@@@@@@@@&P-                                                                                                            
                                                                                                                         .p&@@@@@@@@@@@@@@@?poooooopO&@@@@@@@@@@@@@@@@@@@@@@@@?p-                                                                                                               
                                                                                                                           .o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?p=.                                                                                                                  
                                                                                                                             .=O&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P=.                                                                                                                      
                                                                                                                                 .oP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?p=-.                                                                                                                          
                                                                                                                                    .oP&&@@@@@@@@@@@@@@@&&&&?Po-.                                                                                                                               
                                                                                                                                          =POOOOOOOOP=.                                                                                                                                         
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                